<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Jeska Duman">
		<meta name="description" content="A full-screen, responsive website with a newsletter signup. Designed to generate advance buzz for a brand or event by collecting email addresses for upcoming announcements.">
		<title>Buzzbuilder</title>
		<link rel="icon"
					type="image/png"
					href="img/favicon.png">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic|Oswald">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/milligram.min.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/jquery.backstretch.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<main class="wrapper">
			<section class="container">
				<div class="row">
					<div class="column">
						<div class="inner">
							<a class="navigation-title" href="#">
								<h1 class="title">Pellentesque dapibus hendrerit tortor?</h1>
							</a>
							<p>Donec mollis hendrerit risus. Praesent porttitor, nulla vitae posuere iaculis, arcu nisl dignissim dolor, a pretium mi sem ut ipsum.</p>
						</div>
					</div>
					<hr />
					<div class="column">
						<div class="inner">
							<h3 class="subheader">Nulla porta dolor leo.</h3>
							<p>Pellentesor habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas:</p>
							<form id="signup" action="#" class="signup">
								<input type="text" class="email" placeholder="email@email.com" id="emailField">
								<input class="button-primary" type="submit" value="Submit">
								<div id="confirmation"></div>
							</form>
							<p class="disclaimer">Praesent blandit laoreet nibh. Praesent ac sem eget est egestas <a href="#">Buzzbuilder</a> volutpat.</p>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
